<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-OB-uNc">
                                <rect key="frame" x="1" y="45" width="35" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NVM-FE-DbG"/>
                                    <constraint firstAttribute="width" constant="35" id="an5-MD-rx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-tt-Tpr">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <subviews>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-VQ-Okd">
                                        <rect key="frame" x="1" y="1" width="102.33333333333333" height="138"/>
                                        <color key="backgroundColor" red="0.8729903698" green="0.1775942147" blue="0.19927653670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="pressedButtonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GtR-lA-7zN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-jX-Ixi">
                                        <rect key="frame" x="104.33333333333334" y="1" width="102.33333333333334" height="138"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="pressedSignChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEc-sG-3BH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-BS-LjU">
                                        <rect key="frame" x="207.66666666666663" y="1" width="102" height="138"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="∙"/>
                                        <connections>
                                            <action selector="pressedPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPr-Oa-4J5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-b8-wIq">
                                        <rect key="frame" x="310.66666666666669" y="1" width="102.33333333333331" height="138"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="pressedPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBd-hE-AiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-nY-t6K">
                                        <rect key="frame" x="1" y="140" width="102.33333333333333" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmK-Ia-8bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-dB-cwJ">
                                        <rect key="frame" x="104.33333333333334" y="140" width="102.33333333333334" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTi-ab-hHT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avq-VH-rwH">
                                        <rect key="frame" x="207.66666666666663" y="140" width="102" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqp-aS-ifz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-Y6-QpO">
                                        <rect key="frame" x="310.66666666666669" y="140" width="102.33333333333331" height="138"/>
                                        <color key="backgroundColor" red="1" green="0.727617921" blue="0.13842235510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqN-27-uGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-Ib-DPb">
                                        <rect key="frame" x="1" y="279" width="102.33333333333333" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk3-Ez-tzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Xz-R2c">
                                        <rect key="frame" x="104.33333333333334" y="279" width="102.33333333333334" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohP-9j-GWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMU-CQ-aLh">
                                        <rect key="frame" x="207.66666666666663" y="279" width="102" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ne-dU-otG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-HP-f8k">
                                        <rect key="frame" x="310.66666666666669" y="279" width="102.33333333333331" height="138"/>
                                        <color key="backgroundColor" red="1" green="0.727617921" blue="0.13842235510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apa-vo-kQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-i8-2aE">
                                        <rect key="frame" x="1" y="418" width="102.33333333333333" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bU0-Ce-H8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-LO-IyR">
                                        <rect key="frame" x="104.33333333333334" y="418" width="102.33333333333334" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6I-DZ-Cnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-S7-FgL">
                                        <rect key="frame" x="207.66666666666663" y="418" width="102" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEY-pP-F8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-AS-Ked">
                                        <rect key="frame" x="310.66666666666669" y="418" width="102.33333333333331" height="138"/>
                                        <color key="backgroundColor" red="1" green="0.727617921" blue="0.13842235510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMK-ws-uH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Zz-NOp">
                                        <rect key="frame" x="1" y="557" width="102.33333333333333" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="pressedNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWK-ci-VlK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-qW-yt1">
                                        <rect key="frame" x="310.66666666666669" y="557" width="102.33333333333331" height="138"/>
                                        <color key="backgroundColor" red="1" green="0.727617921" blue="0.13842235510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D8-wm-UPS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-cK-aai">
                                        <rect key="frame" x="104.33333333333333" y="557" width="205.33333333333337" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="pressedSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mK-Th-JlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e9U-nY-t6K" firstAttribute="top" secondItem="hbH-VQ-Okd" secondAttribute="bottom" constant="1" id="08N-S2-xCM"/>
                                    <constraint firstItem="ORV-BS-LjU" firstAttribute="leading" secondItem="DoX-jX-Ixi" secondAttribute="trailing" constant="1" id="0e8-KF-9YT"/>
                                    <constraint firstItem="Lmv-HP-f8k" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="0zb-f4-dVP"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmv-HP-f8k" secondAttribute="trailing" constant="1" id="2A1-RN-d19"/>
                                    <constraint firstItem="Lmv-HP-f8k" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="2Q5-gL-rIT"/>
                                    <constraint firstAttribute="bottom" secondItem="Rir-qW-yt1" secondAttribute="bottom" constant="1" id="2gl-1I-ymk"/>
                                    <constraint firstItem="Lmv-HP-f8k" firstAttribute="leading" secondItem="zMU-CQ-aLh" secondAttribute="trailing" constant="1" id="3FE-cg-v2k"/>
                                    <constraint firstAttribute="trailing" secondItem="Rir-qW-yt1" secondAttribute="trailing" constant="1" id="3WT-cf-WvW"/>
                                    <constraint firstItem="hLb-dB-cwJ" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="6s7-hL-8kC"/>
                                    <constraint firstItem="M1f-b8-wIq" firstAttribute="leading" secondItem="ORV-BS-LjU" secondAttribute="trailing" constant="1" id="8RW-Ia-w0e"/>
                                    <constraint firstItem="8rp-Ib-DPb" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="9Zd-bU-Slm"/>
                                    <constraint firstItem="4ug-S7-FgL" firstAttribute="leading" secondItem="FA2-LO-IyR" secondAttribute="trailing" constant="1" id="9fy-mF-xXp"/>
                                    <constraint firstItem="Cwn-Y6-QpO" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="9mh-eD-IzE"/>
                                    <constraint firstItem="e9U-nY-t6K" firstAttribute="leading" secondItem="bR2-tt-Tpr" secondAttribute="leading" constant="1" id="A9q-jB-54X"/>
                                    <constraint firstItem="M1f-b8-wIq" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="AbB-8z-kwV"/>
                                    <constraint firstItem="DoX-jX-Ixi" firstAttribute="top" secondItem="bR2-tt-Tpr" secondAttribute="top" constant="1" id="D13-9z-dpP"/>
                                    <constraint firstItem="Rir-qW-yt1" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="Dbq-xp-ost"/>
                                    <constraint firstItem="DoX-jX-Ixi" firstAttribute="leading" secondItem="hbH-VQ-Okd" secondAttribute="trailing" constant="1" id="GeX-OL-Eab"/>
                                    <constraint firstItem="DoX-jX-Ixi" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="Gp1-9E-CgT"/>
                                    <constraint firstItem="eWJ-i8-2aE" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="IbR-lt-itk"/>
                                    <constraint firstItem="ORV-BS-LjU" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="Is1-eV-PtA"/>
                                    <constraint firstItem="avq-VH-rwH" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="Ixh-uV-xfH"/>
                                    <constraint firstItem="9Ga-Zz-NOp" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="JhD-8m-MSj"/>
                                    <constraint firstItem="M1f-b8-wIq" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="Ji9-nc-Mcw"/>
                                    <constraint firstItem="ORV-BS-LjU" firstAttribute="top" secondItem="bR2-tt-Tpr" secondAttribute="top" constant="1" id="Kit-zY-dRT"/>
                                    <constraint firstItem="e9U-nY-t6K" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="LWg-CO-1Y4"/>
                                    <constraint firstItem="hLb-dB-cwJ" firstAttribute="leading" secondItem="e9U-nY-t6K" secondAttribute="trailing" constant="1" id="Lbc-d4-FYF"/>
                                    <constraint firstItem="Cwn-Y6-QpO" firstAttribute="top" secondItem="M1f-b8-wIq" secondAttribute="bottom" constant="1" id="Mca-1e-CmX"/>
                                    <constraint firstItem="gQH-AS-Ked" firstAttribute="leading" secondItem="4ug-S7-FgL" secondAttribute="trailing" constant="1" id="N33-Qz-Bfv"/>
                                    <constraint firstItem="4ug-S7-FgL" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="NFN-R7-Uv1"/>
                                    <constraint firstItem="8rp-Ib-DPb" firstAttribute="top" secondItem="e9U-nY-t6K" secondAttribute="bottom" constant="1" id="RYE-AE-9Sb"/>
                                    <constraint firstItem="M1f-b8-wIq" firstAttribute="top" secondItem="bR2-tt-Tpr" secondAttribute="top" constant="1" id="RcJ-0q-oDD"/>
                                    <constraint firstItem="Rir-qW-yt1" firstAttribute="top" secondItem="gQH-AS-Ked" secondAttribute="bottom" constant="1" id="T2a-gC-CYd"/>
                                    <constraint firstItem="eWJ-i8-2aE" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="TbV-mu-dGm"/>
                                    <constraint firstItem="9Ga-Zz-NOp" firstAttribute="top" secondItem="eWJ-i8-2aE" secondAttribute="bottom" constant="1" id="UIP-zM-Z09"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ga-Zz-NOp" secondAttribute="bottom" constant="1" id="UaX-rk-Y8o"/>
                                    <constraint firstItem="FA2-LO-IyR" firstAttribute="leading" secondItem="eWJ-i8-2aE" secondAttribute="trailing" constant="1" id="VUT-8c-lYz"/>
                                    <constraint firstItem="hbH-VQ-Okd" firstAttribute="top" secondItem="bR2-tt-Tpr" secondAttribute="top" constant="1" id="W6O-xH-iGZ"/>
                                    <constraint firstItem="FA2-LO-IyR" firstAttribute="top" secondItem="t0y-Xz-R2c" secondAttribute="bottom" constant="1" id="WDg-Ts-hFH"/>
                                    <constraint firstItem="t0y-Xz-R2c" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="WHd-8B-yum"/>
                                    <constraint firstItem="zMU-CQ-aLh" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="X1z-wW-3Hj"/>
                                    <constraint firstItem="t0y-Xz-R2c" firstAttribute="top" secondItem="hLb-dB-cwJ" secondAttribute="bottom" constant="1" id="Zti-7I-fR1"/>
                                    <constraint firstAttribute="trailing" secondItem="gQH-AS-Ked" secondAttribute="trailing" constant="1" id="a8R-n5-Bm7"/>
                                    <constraint firstItem="gQH-AS-Ked" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="aUG-rh-8m5"/>
                                    <constraint firstItem="4ug-S7-FgL" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="ahr-3m-keF"/>
                                    <constraint firstItem="8rp-Ib-DPb" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="cf7-tw-ioV"/>
                                    <constraint firstItem="e9U-nY-t6K" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="cyS-9I-sKH"/>
                                    <constraint firstItem="hbH-VQ-Okd" firstAttribute="leading" secondItem="bR2-tt-Tpr" secondAttribute="leading" constant="1" id="dQ3-D4-mnM"/>
                                    <constraint firstItem="gQH-AS-Ked" firstAttribute="top" secondItem="Lmv-HP-f8k" secondAttribute="bottom" constant="1" id="daX-eD-TGG"/>
                                    <constraint firstItem="cDt-cK-aai" firstAttribute="leading" secondItem="9Ga-Zz-NOp" secondAttribute="trailing" constant="1" id="e0K-sA-bnT"/>
                                    <constraint firstItem="Rir-qW-yt1" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="e2F-xP-Ari"/>
                                    <constraint firstItem="Lmv-HP-f8k" firstAttribute="top" secondItem="Cwn-Y6-QpO" secondAttribute="bottom" constant="1" id="eIw-De-dik"/>
                                    <constraint firstItem="Rir-qW-yt1" firstAttribute="leading" secondItem="cDt-cK-aai" secondAttribute="trailing" constant="1" id="ed3-09-Ofe"/>
                                    <constraint firstItem="FA2-LO-IyR" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="fUE-Zf-kMv"/>
                                    <constraint firstItem="eWJ-i8-2aE" firstAttribute="leading" secondItem="bR2-tt-Tpr" secondAttribute="leading" constant="1" id="gpT-NI-DHD"/>
                                    <constraint firstAttribute="bottom" secondItem="cDt-cK-aai" secondAttribute="bottom" constant="1" id="grn-NG-T32"/>
                                    <constraint firstItem="avq-VH-rwH" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="hSn-iZ-Dhn"/>
                                    <constraint firstItem="DoX-jX-Ixi" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="haa-ne-HmC"/>
                                    <constraint firstItem="hLb-dB-cwJ" firstAttribute="top" secondItem="DoX-jX-Ixi" secondAttribute="bottom" constant="1" id="hlQ-b4-8j3"/>
                                    <constraint firstItem="hLb-dB-cwJ" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="isZ-7p-aY0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cwn-Y6-QpO" secondAttribute="trailing" constant="1" id="jKg-24-UvJ"/>
                                    <constraint firstItem="avq-VH-rwH" firstAttribute="top" secondItem="ORV-BS-LjU" secondAttribute="bottom" constant="1" id="npg-ZO-dCO"/>
                                    <constraint firstItem="Cwn-Y6-QpO" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="nya-zl-AnO"/>
                                    <constraint firstItem="gQH-AS-Ked" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="oPl-EK-ou1"/>
                                    <constraint firstItem="Cwn-Y6-QpO" firstAttribute="leading" secondItem="avq-VH-rwH" secondAttribute="trailing" constant="1" id="oxD-uw-JNz"/>
                                    <constraint firstItem="zMU-CQ-aLh" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="p0Y-5G-usA"/>
                                    <constraint firstAttribute="trailing" secondItem="M1f-b8-wIq" secondAttribute="trailing" constant="1" id="pfg-j4-Hgy"/>
                                    <constraint firstItem="ORV-BS-LjU" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="q0Y-jA-LLD"/>
                                    <constraint firstItem="8rp-Ib-DPb" firstAttribute="leading" secondItem="bR2-tt-Tpr" secondAttribute="leading" constant="1" id="roW-ea-CcH"/>
                                    <constraint firstItem="t0y-Xz-R2c" firstAttribute="leading" secondItem="8rp-Ib-DPb" secondAttribute="trailing" constant="1" id="sFf-ew-7N0"/>
                                    <constraint firstItem="9Ga-Zz-NOp" firstAttribute="leading" secondItem="bR2-tt-Tpr" secondAttribute="leading" constant="1" id="saV-1B-fat"/>
                                    <constraint firstItem="FA2-LO-IyR" firstAttribute="height" secondItem="hbH-VQ-Okd" secondAttribute="height" id="seK-5f-RfF"/>
                                    <constraint firstItem="t0y-Xz-R2c" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="tXv-vB-YUF"/>
                                    <constraint firstItem="zMU-CQ-aLh" firstAttribute="leading" secondItem="t0y-Xz-R2c" secondAttribute="trailing" constant="1" id="va0-t6-S1W"/>
                                    <constraint firstItem="avq-VH-rwH" firstAttribute="leading" secondItem="hLb-dB-cwJ" secondAttribute="trailing" constant="1" id="wKw-M7-OhJ"/>
                                    <constraint firstItem="9Ga-Zz-NOp" firstAttribute="width" secondItem="hbH-VQ-Okd" secondAttribute="width" id="xV8-ej-TE8"/>
                                    <constraint firstItem="zMU-CQ-aLh" firstAttribute="top" secondItem="avq-VH-rwH" secondAttribute="bottom" constant="1" id="xeA-Lb-9bZ"/>
                                    <constraint firstItem="cDt-cK-aai" firstAttribute="top" secondItem="4ug-S7-FgL" secondAttribute="bottom" constant="1" id="xgk-Kf-dOX"/>
                                    <constraint firstItem="eWJ-i8-2aE" firstAttribute="top" secondItem="8rp-Ib-DPb" secondAttribute="bottom" constant="1" id="xwW-xO-wSH"/>
                                    <constraint firstItem="4ug-S7-FgL" firstAttribute="top" secondItem="zMU-CQ-aLh" secondAttribute="bottom" constant="1" id="zMs-8I-trj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-S5-gry">
                                <rect key="frame" x="36" y="45" width="377" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PJp-te-N8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bR2-tt-Tpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Tq-kS-I0C"/>
                            <constraint firstItem="bR2-tt-Tpr" firstAttribute="top" secondItem="3c8-S5-gry" secondAttribute="bottom" constant="1" id="7e5-Sl-9hT"/>
                            <constraint firstItem="o7q-OB-uNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="AlS-6f-sYh"/>
                            <constraint firstItem="o7q-OB-uNc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="Ibp-JN-zSe"/>
                            <constraint firstItem="3c8-S5-gry" firstAttribute="leading" secondItem="o7q-OB-uNc" secondAttribute="trailing" id="O5n-RO-agf"/>
                            <constraint firstItem="3c8-S5-gry" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="R3E-sv-E4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3c8-S5-gry" secondAttribute="trailing" constant="1" id="X7B-I2-4vs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bR2-tt-Tpr" secondAttribute="trailing" id="YGQ-zM-gyX"/>
                            <constraint firstItem="bR2-tt-Tpr" firstAttribute="top" secondItem="o7q-OB-uNc" secondAttribute="bottom" constant="1" id="azf-n3-7yN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bR2-tt-Tpr" secondAttribute="bottom" id="ftF-AQ-5c9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bR2-tt-Tpr" secondAttribute="bottom" id="gkb-hZ-OhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelSign" destination="o7q-OB-uNc" id="MRg-KL-jY5"/>
                        <outlet property="resultLabel" destination="3c8-S5-gry" id="Rb8-3V-xWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
